/* esto limpia margenes y paddings */
* {
    margin: 0px;
    padding: 0px;
}

/* cambiar estilo encabezado 1 */
h1 {
    font: bold 30px verdana, cursive;
    color:#080808;
    text-decoration: underline;
    text-align: center;
}
/* subtitulo*/
h2 {
    color: #ffffff;
    font: bold 25px verdana, sans-serif; text-align: center;
    background-color: darkgreen;
}
/* caja principal */
#agrupar {
    width: 960px;
    margin: 15px auto;
    background-image: url(https://i.pinimg.com/564x/51/a7/9b/51a79b29adfbca1905894d17bd9776cb.jpg);
    text-align: left;
    border-radius: 30px;
    border: 2px solid #FBE121;
    box-shadow: 10px 20px;
    
}
/* estilos para la cabecera principal */
#cabecera {
    background:#FBE121;
   border-radius: 100px;
    padding: 20px;
}
/*estilos para barra de nav */
#menu {
    background: #E71A27;
    padding: 5px 15px;
    text-align: center;
}
#menu li {
    display: inline-block;
    list-style: none;
    padding: 5px;
    font: bold 20px verdana, sans-serif;
}
/* poner estilo a info principal y secundaria*/
.seccion {
    float: left;
    width: 660px;
    margin: 20px;
}

#columna {
    background-color: #00919C;
    color: black;
    float: left;
    width: 220px;
    margin: 20px 0px;
    padding: 20px;
}
article {
    background: #c8bb4d;
    border: 1px solid #999;
    padding: 29px;
    margin-bottom: 15px;
    
}
article footer {
    text-align: right;
}
time {
    color: #ffffff;
}
figcaption {
    font: italic 14px verdana, sans-serif;
}

.pie {
    clear: both;
    text-align: center;
    padding: 15px;
    border-top: 4px solid #000000;
    background-color: #A89337;
}
a:link {
    color:#000000;
}
a:hover {
    color:  #ced02d;
}
a:visited {
    color:#FFFFFF;
}
#menu li a {
    text-decoration: none;
}


















