* {
    margin: 0px;
    padding: 0px;
}
/* cambiar estilo de encabezados */
h1 {
    font: bold 25px verdana, sans-serif;
    color: #18529d;
    text-align: center;
}
/* cambiar subtitulos*/
h1 span {
    font-size: 25px;
    color: #28Ad56
}
h2 {
    font: bold 16px verdana, sans-serif;
    color: #28Ad56
}
h3 {
    font: 20px verdana, sans-serif;
    color: #FFFFFF;
}
h4 {color: #28ad56}
/* cambiar a color verde parte del encabezado*/
#verde {
    color: #28Ad56;
}
/* alinear texto*/
body {
    text-align: center;
}
/*estilizar caja principal*/
#agrupar {
    margin: 15px auto;
    width: 960px;
    text-align: left;
    border: 5px solid #18529d;
    border-radius: 30px;
}
#cabecera {
    background: #FFFFFF;
    padding: 20px;
    border-radius: 50px;
}
/* diseñar el menu*/
#menu {
    background: #18529d;
    padding: 5px 15px;
    text-align: center;
}
#menu li {
    display: inline-block;
    list-style: none;
    padding: 5px;
    font: bold 14px verdana, sans-serif;
}
#menu a {
    color: #FFFFFF;
    text-decoration: underline;
}
#menu a:hover {
    color: #28AD56;
}
/* Dar formato de blog*/
.principal {
    float: left;
    width: 660px;
    margin: 20px;
    background: #28AD56
}
#columna {
    float: left;
    width: 220px;
    margin: 20px 0px;
    padding: 20px;
    background: beige;
}
/*parrafo*/
p {
    font: 15px arial;
    color: #000000;
}
/* cambiar el pie de pagina*/
footer {
    clear: both;
    text-align: center;
    padding: 20px;
    border-top: 2px solid #FFFFFF;
}
article {
    background: #18529d;
    border: 1px solid #FFFFFF;
    padding: 20px;
    margin-top: 15px
}
article footer {
    text-align: right;
}
time {
    color: #FFFFFF;
}
figcaption {
    font: italic 14px verdana, sans-serif;
}
figure {
    text-align: center;
}