<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Actividad 2</title>
</head>
<body>
   <header><H1>Actividad HTML5</H1></header>
    <nav>Menu</nav>
    <section><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi nisi ducimus est laboriosam praesentium delectus voluptate velit doloremque, tempore molestias quas, totam ratione rem quibusdam quod suscipit modi sit error!</p></section>
    <aside><blockquote>Testigos</blockquote></aside>
    <footer>Copyright 2029</footer>
</body>
</html>