<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Actividad 3</title>
    <link rel="stylesheet" href="css/actividad2.css">
</head>
<body>
   <div id="agrupar">
    <header id="cabecera">
       <figure>
                <img src="imagenes/logouv.png" alt="">
        </figure>
        <h1>Derechos <span id="verde"> digitales </span></h1>
       </header>
       <nav id="menu">
        <ul>
            <li><a href="#">Quiénes somos</a></li>
            <li><a href="#">Que hacemos</a></li>
            <li><a href="#">Publicaciones</a></li>
            <li><a href="https://www.uv.mx/fcas/">Participa</a></li>
        </ul>
       </nav>
    <section class="principal">
      <article>
         <header>
          <hgroup>
               <h3> Pandemia muestra que no estamos preparados para la vida digital</h3>
               <h4>Entrevista a Irina Bocharnikova, responsable de la Cooperación Internacional de la Universidad Estatal de Astracán en Rusia</h4>
           </hgroup>
           <p>Publicado 21 Ago 2020</p>
         </header>
           
            <p> 
                A partir del aislamiento y la cuarentena todas las escuelas cerraron sus puertas y la educación comenzó a darse a distancia, “fue un proceso difícil porque no estábamos preparados”. 

 Al respecto, compartió la situación con su hija de seis años: “Fue complicado porque teníamos que aprender los programas y fue un desastre total, los padres nos dimos cuenta que teníamos hijos y debíamos enseñarles, nos dimos cuenta que los profesores son como ángeles que organizan el proceso educativo”. 

<span>Se pensaba que en Rusia el coronavirus llegaría como una ola pero no fue así, se dio de manera paulatina, por ello los padres se tuvieron que involucrar en la <cite>planeación y enseñanza</cite>, enseñarle a sus hijos;</span> hubo niños que pedían a sus padres regresar a la escuela y había profesores muy cansados por dar las clases a distancia pues probablemente consumen más energía que hacerlo de manera presencial, compartió.
            </p>
            <figure>
                <img src="imagenes/020720-DAVID-conferencia-U-de-Astracan-en-el-PEAN-UV-1-100k.jpg" alt="">
                <figcaption><span><mark> Irina Bocharnikova, Universidad Estatal de Astracán, Rusia</mark></span></figcaption>
            </figure>
         <footer><p>Comentarios</p></footer>   
        </article>
          <article>
         <header>
          <hgroup>
               <h3> Primero lo primero</h3>
               <h4>Asegurate de que la red tenga contraseña</h4>
           </hgroup>
           <p>Publicado 19 Ago 2020</p>
         </header>
           
            <p>
                Cuando una red Wi-Fi no tiene contraseña no solamente es susceptible a que cualquiera pueda conectarse y consumir el ancho de banda, sino
que también permite a terceros acceder a: los equipos dentro de la red, los
recursos compartidos como carpetas en red, impresoras, etc.
No tener contraseña de acceso a tu red Wi-Fi también abre la posibilidad de
explotar las vulnerabilidades que los sistemas operativos de los dispositivos
conectados pudieran tener, especialmente si no se encuentran actualizados.
Recomendamos como primer paso establecer una buena contraseña para
la red, teniendo en cuenta algunas limitaciones -que discutiremos más
adelante- para personalizar estas contraseñas.
            </p>
         <footer><p>24567 Comentarios</p></footer>   
        </article>
        <article>
         <header>
          <hgroup>
               <h3> Sobre nuestro router</h3>
               <h4>Revisar si el router puede ser administrado por cualquier persona
no autorizada dentro de la red</h4>
           </hgroup>
           <p>Publicado 20 de Ago 2020</p>
         </header>
           
            <p>
                Generalmente en nuestro router podemos ajustar muchas características
de funcionamiento que permiten optimizar el uso que hacemos de la
red (inalámbrica y cableada), sin embargo estas posibilidades también
pueden ser abusadas para violar nuestra seguridad. Algunas cosas que un
atacante puede hacer son: enviar el tráfico a equipos específicos, cambiar
la contraseña y dejar a las propietarias de la red fuera de esta, acceder
a equipos dentro de la red y explotar vulnerabilidades de seguridad para
tomar control de ellos, y otras actividades maliciosas que dependan de las
características del router.
            </p>
         <footer><p> 167,393 Comentarios</p></footer>   
        </article><article>
         <header>
          <hgroup>
               <h3>Nuestro router puede ser administrado desde internet?</h3>
               <h4>Revisión de seguridad</h4>
           </hgroup>
           <p><time datetime="2020-08-13" pubdate> Publicado 21 Ago 2020</time></p>
         </header>
           
            <p>
                En muchos casos, de forma inadvertida, poseemos una dirección IP Pública (a
la que se puede llegar desde cualquier lugar en Internet) y cuando accedemos
a ella llegamos a la misma página de administración del router que
acabamos de revisar. Esto puede ser bastante inseguro, sobretodo si -como
vimos- tenemos un usuario y contraseña de administración de fábrica. 
            </p>
         <footer><p>Comentarios</p></footer>   
        </article>
           

      
        
    </section>
    <aside id= "columna">
        <blockquote>Desahibilita WPS</blockquote>
        <blockquote>Desactiva los protocolos de seguridad WPE y WPA</blockquote>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique consectetur in quia odit iusto veniam harum officiis expedita tempore ut quas ratione fuga beatae ex optio, odio sapiente id tenetur!</p>
    </aside>
    <footer>
        <small>&copy;Derechos Reservado <address> <a href="https://ambaryazminnew.wixsite.com/ambar-santa-rosa">Ambar Yazmin</a></address>. Última actualización 25 de Agosto 2022</small>
    </footer>
    <div>
<body>
<html>