<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Sitio de aficiones</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <div id="agrupar">
        <header id="cabecera">
            <h1>Jurassic world</h1>
        </header>
        <nav id="menu">
            <ul>
                <li><a href="index.html">Jurassic world 1</a></li>
                <li><a href="index2.html">Jurassic world 2</a></li>
                <li><a href="index3.html">Jurassic world 3</a></li>
            </ul>
        </nav>
        <h2>Jurassic world 3</h2>
        <article>
           <p>
            Cuatro años después de la destrucción de Isla Nublar, los dinosaurios ahora conviven -y cazan- con los seres humanos en todo el mundo. Este frágil equilibrio remodelará el futuro y determinará, de una vez por todas, si los seres humanos seguirán en la cúspide de los depredadores en un planeta que comparten con los animales más temibles de la creación.
        </p>
        </article>
        <img src="imagenes/Jurassic-World-Dominio.png" width="900px" alt="Portada de la cartelera">
        <section class="seccion">
            <article>
                Colin Trevorrow, quien cedió la silla de director al español J.A. Bayona en la entrega previa (Jurassic World: Fallen Kingdom), retoma las riendas de la franquicia que revitalizó hace 7 años, valiéndose del factor nostalgia como principal imán de taquilla. En busca de repetir tal hazaña, el realizador se ha dado a la tarea de reunir al elenco original de Jurassic Park, el cual no había tenido la oportunidad de compartir créditos en pantalla desde aquella épica aventura Spielbergiana en 1993. Sin duda, es todo un deleite ver a Dern, Neill y Goldblum juntos de nueva cuenta, con la misma química que tenían hace tres décadas, y eso, por sí solo, hace que valga la pena el precio de admisión. Desafortunadamente, la película tiene poco material que ofrecerles, por lo que sus personajes terminan pasando a segundo plano y sus arcos narrativos son demasiado inconsecuentes.

Ni Pratt, ni Dallas Howard, y vaya, ni siquiera los dinosaurios, consiguen robarse el protagonismo en Jurassic World Dominion. Hay tanto ocurriendo al mismo tiempo que nadie posee una clara ventaja. Todos los personajes sufren de la misma falta de desarrollo, incluyendo a quienes realizan su debut en la saga. DeWanda Wise, quien da vida a la intrépida piloto Kayla Watts, y Mamoudou Athie, el brazo derecho del jefe de Biosyn, solamente existen para mover la trama por un carril fijo, del punto A al B, sin permitirnos conocer más sobre ellos. Incluso, las sorpresas a lo largo del filme son mínimas. Fuera de un par de nuevas criaturas prehistóricas, el resto de la película arriesga poco, prefiriendo reciclar fórmulas previas con tal de satisfacer a los fanáticos, en lugar de avanzar la historia y llevarla hacia lugares y direcciones inesperadas. 
            </article>
            <iframe width="900px" height="400px" src="https://www.youtube.com/embed/TDP4QSRuYZw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>

        <aside id="columna">
            <p>Las primeras reacciones a 'Jurassic World: Dominion' fueron una mezcla de sensaciones: algunos decían que es "mejor que nunca" y otros que es "la peor de la franquicia". Tras su estreno en cines, cada espectador sabrá en qué bando está, pero de algo estamos seguros: 'Jurassic World 3' copia varias escenas de 'Parque Jurásico', y no sabemos si estamos ya rozando el exceso de nostalgia o el plagio. </p>
        </aside>
        <div class="pie">Realizado por: Ambar Yazmin Santa Rosa Elos. Ultima actualización: 02 de Septiembre de 2022</div>

    </div>
</body></html>