<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Sitio de aficiones</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <div id="agrupar">
        <header id="cabecera">
            <h1>Jurassic world</h1>
        </header>
        <nav id="menu">
            <ul>
                <li><a href="index.html">Jurassic world 1</a></li>
                <li><a href="index2.html">Jurassic world 2</a></li>
                <li><a href="index3.html">Jurassic world 3</a></li>
            </ul>
        </nav>
        <h2>Jurassic world 2</h2>
        <article>
        <p>Han pasado cuatro años desde que el parque de atracciones y centro vacacional de lujo Jurassic World fue destruido por los dinosaurios. La Isla Nublar está ahora abandonada por los humanos, mientras los dinosaurios intentan sobrevivir por si mismos en la jungla.</p>
        </article>
        <img src="imagenes/1511780100_596026_1532079125_portada_normal.jpg" width="950px" alt="Dinosaurio persiguiendo potagonistas">
        <section class="seccion">
            <article>
                Cuando el volcán durmiente de la isla vuelve a la vida, Owen Grady (Chris Pratt) y Claire Dearing (Bryce Dallas Howard) organizarán un equipo de rescate para salvar a aquellos dinosaurios que han quedado con vida tras la extinción. En su expedición, Owen intentará encontrar a Blue, su dinosaurio favorito que aún permanece perdido en la jungla. Mientras, Claire, que ha adquirido un gran respeto por estas criaturas, considera que su misión es salvarlas. Juntos aterrizarán en una isla inestable en la que la lava supone una gran amenaza. Además, como telón de fondo está la conspiración que podría poner en peligro a todo el planeta y hacerlo retroceder a un orden no visto desde los tiempos prehistóricos.
            </article>
            <img src="imagenes/435443_638764.jpg" width="650px" alt="Escena de la película">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ye8-GQNf8p0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>

        <aside id="columna">
            <p>Esta quinta película de la franquicia Jurassic Park basada en los libros de Michael Crichton, está dirigida por el español J.A. Bayona (Un monstruo viene a verme, Lo imposible), y cuenta con guión de Derek Connolly y Colin Trevorrow, que fueron respectivamente guionista y director de Jurassic World (2015). De nuevo sus protagonistas son Chris Pratt (Guardianes de la Galaxia Vol. 2, Passengers) y Bryce Dallas Howard (Black Mirror, Peter y el dragón). Completan el reparto Toby Jones (The Snowman, Sherlock), Rafe Spall (Mi amigo el gigante, La gran apuesta), Daniella Pineda (American Odyssey, Los originales) y Ted Levine (Luck, Shutter Island), además de Jeff Goldblum (Thor: Ragnarok, Parque Jurásico) como el Dr. Ian Malcolm y BD Wong (Un espacio entre nosotros, Gotham) como Henry Wu.</p>
            <img src="imagenes/Herd.webp" width="225px" height="300px" alt="Parte del elenco de la pelicula">
        </aside>
        <div class="pie">Realizado por: Ambar Yazmin Santa Rosa Elos. Ultima actualización: 02 de Septiembre de 2022</div>

    </div>
</body>

</html>
