<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Sitio de aficiones</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <div id="agrupar">
        <header id="cabecera">
            <h1>Jurassic world</h1>
        </header>
        <nav id="menu">
            <ul>
                <li><a href="index.html">Jurassic world 1</a></li>
                <li><a href="index2.html">Jurassic world 2</a></li>
                <li><a href="index3.html">Jurassic world 3</a></li>
            </ul>
        </nav>
        <h2>Jurassic world 1</h2>
        <article>
           <p>
            Jurassic World es una película de ciencia ficción de 2015, la cuarta de la saga Jurassic Park. Fue dirigida por Colin Trevorrow. Originalmente se indicó el 13 de junio de 2014 como fecha de estreno, aunque finalmente fue el 12 de junio de 2015. Su guion corrió a cargo de Rick Jaffa, Amanda Silver, Derek Connolly, y Trevorrow. Steven Spielberg, director de las dos primeras entregas, se desempeña como productor ejecutivo.
            Ambientada 22 años después de los acontecimientos de Parque Jurásico, Jurassic World tiene lugar en la misma isla ficticia centroamericana de isla Nublar, frente a la costa del Pacífico de Costa Rica, donde un nuevo parque temático poblado con dinosaurios clonados ha operado durante diez años. Sin embargo, el parque se sumerge en el caos cuando se escapa un dinosaurio genéticamente modificado y extremadamente peligroso.
        </p>
        </article>
        <img src="imagenes/1434105135_519704_1434105404_album_normal.jpg" width="900px" alt="Owen domando velociraptores">
        <section class="seccion">
            <article>
                Jurassic World es una película de ciencia ficción de 2015, la cuarta de la saga Jurassic Park. Fue dirigida por Colin Trevorrow. Originalmente se indicó el 13 de junio de 2014 como fecha de estreno, aunque finalmente fue el 12 de junio de 2015. Su guion corrió a cargo de Rick Jaffa, Amanda Silver, Derek Connolly, y Trevorrow. Steven Spielberg, director de las dos primeras entregas, se desempeña como productor ejecutivo.
                Ambientada 22 años después de los acontecimientos de Parque Jurásico, Jurassic World tiene lugar en la misma isla ficticia centroamericana de isla Nublar, frente a la costa del Pacífico de Costa Rica, donde un nuevo parque temático poblado con dinosaurios clonados ha operado durante diez años. Sin embargo, el parque se sumerge en el caos cuando se escapa un dinosaurio genéticamente modificado y extremadamente peligroso.
                La producción de la película permaneció diez años en un limbo de revisiones de guion. Universal Pictures quería estrenarla en el verano de 2005 y Steven Spielberg propuso la idea de que la historia recreara un parque perfectamente funcional. Los guionistas Rick Jaffa y Amanda Silver trabajaron con esta premisa, del mismo modo que el autor del libreto final, Colin Trevorrow, que fue contratado en 2013 como director y guionista definitivo. El rodaje se llevó a cabo de mayo a agosto de 2014 en localizaciones de Luisiana y Hawái. Los dinosaurios volvieron a ser recreados por Industrial Light & Magic con animación digital y con algunos animales animatrónicos elaborados por Legacy Effects, empresa formada por antiguos colaboradores del legendario y ya fallecido Stan Winston, creador de los dinosaurios de la película original.
            </article>
            <img src="imagenes/jurassic-world-1.jpg" alt="Cartel promocional de la película">
        </section>

        <aside id="columna">
            <p>Elenco</p>
            <p>Chris Pratt como Owen Grady</p>
            <p>Bryce Dallas Howard como Claire Dearing</p>
            <p>Vincent D'Onofrio como Vic Hoskins</p>
            <p>Ty Simpkins como Gray Mitchell</p>
            <p>Nick Robinson como Zach Mitchell</p>
            <p>Irrfan Khan como Simon Masrani</p>
            <p>Jake Johnson como Lowery Cruthers</p>
                    <img src="imagenes/Jurassic_World_personaggi.jpeg" width="225px" height="300px" alt="Parte del elenco de la pelicula">
        </aside>
        <div class="pie">Realizado por: Ambar Yazmin Santa Rosa Elos. Ultima actualización: 02 de Septiembre de 2022</div>

    </div>
</body></html>