<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Boostrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="css/myway.css">
</head>

<body>
        <div class="container themed-container">
            <h1>Portafolio</h1>
            <div class="row">
                <div class="row mb-3 text-center">
                    <div class="col-4 themed-grid-col">.col-4</div>
                    <div class="col-4 themed-grid-col">.col-4</div>
                    <div class="col-4 themed-grid-col">.col-4</div>
                </div>
            </div>
            <div class="container themed-container">
                <h2>Two columns</h2>
                <p>Get two columns</p>
                <div class="row">
                    <div class="col-md-8 themed-grid-col">.col-md-8</div>
                    <div class="col-md-4 themed-grid-col">.col-md-4</div>
                </div>
            </div>

            <div class="container themed-container">
                <h3>2 en 1</h3>
                <p>4 y 8</p>
                <div class="pb-3">
                    .col-md-8
                </div>
                <div class="row">
                    <div class="col-md-8 themed-grid-col">.col-md-8</div>
                    <div class="col-md-4 themed-grid-col">.col-md-4</div>
                </div>
            </div>          
            <div class="container themed-container">
               <h4>3 combinadas</h4>
               <p>LG,SM,MD</p>
                <div class="row"> 
                <div class="col-6 col-sm-4 themed-grid-col">.col-6 .col-sm-4</div>
                <div class="col-6 col-lg-4 themed-grid-col">.col-6 .col-lg-4</div>
                <div class="col-md-4 themed-grid-col">.col-md-4</div>
            </div>
        </div>
            <div class="container themed-container">
               <h5>2 combinadas</h5>
               <p>SM, LG</p>
                <div class="row"> 
                <div class="col-6 col-sm-6 themed-grid-col">.col-6 .col-sm-4</div>
                <div class="col-6 col-lg-6 themed-grid-col">.col-6 .col-lg-4</div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>

</html>
